<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill: rgba(0,0,0,0);
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: hsl(120,100%,90%);
}

</style>
</head>
<body>
<h1><code>main</code></h1>
<div>
<svg class="railroad-diagram" width="737" height="81" viewBox="0 0 737 81">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M696 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M676 41h0"></path>
<path d="M60 41h10"></path>
<g>
<path d="M70 41h0"></path>
<path d="M666 41h0"></path>
<path d="M70 41h10"></path>
<g>
<path d="M80 41h0"></path>
<path d="M656 41h0"></path>
<path d="M80 41h20"></path>
<g>
<path d="M100 41h0"></path>
<path d="M636 41h0"></path>
<path d="M100 41h10"></path>
<g>
<path d="M110 41h0"></path>
<path d="M250 41h0"></path>
<rect x="110" y="30" width="140" height="22"></rect>
<text x="180" y="45">OuterExpression</text>
</g>
<path d="M250 41h10"></path>
<g>
<path d="M260 41h0"></path>
<path d="M396 41h0"></path>
<path d="M260 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M280 21h96"></path>
</g>
<path d="M376 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M260 41h20"></path>
<g>
<path d="M280 41h0"></path>
<path d="M376 41h0"></path>
<path d="M280 41h20"></path>
<g>
<path d="M300 41h0"></path>
<path d="M356 41h0"></path>
<path d="M300 41h10"></path>
<g>
<path d="M310 41h0"></path>
<path d="M346 41h0"></path>
<rect x="310" y="30" width="36" height="22"></rect>
<text x="328" y="45">op</text>
</g>
<path d="M346 41h10"></path>
</g>
<path d="M356 41h20"></path>
</g>
<path d="M376 41h20"></path>
</g>
<g>
<path d="M396 41h0"></path>
<path d="M636 41h0"></path>
<path d="M396 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M416 21h200"></path>
</g>
<path d="M616 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M396 41h20"></path>
<g>
<path d="M416 41h0"></path>
<path d="M616 41h0"></path>
<path d="M416 41h20"></path>
<g>
<path d="M436 41h0"></path>
<path d="M596 41h0"></path>
<path d="M436 41h10"></path>
<g>
<path d="M446 41h0"></path>
<path d="M586 41h0"></path>
<rect x="446" y="30" width="140" height="22"></rect>
<text x="516" y="45">OuterExpression</text>
</g>
<path d="M586 41h10"></path>
</g>
<path d="M596 41h20"></path>
</g>
<path d="M616 41h20"></path>
</g>
</g>
<path d="M636 41h20"></path>
</g>
<path d="M656 41h10"></path>
<path d="M80 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 61h576"></path>
</g>
<path d="M656 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M666 41h10"></path>
</g>
<path d="M676 41h20"></path>
</g>
<path d="M 696 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>OuterExpression</code></h1>
<div>
<svg class="railroad-diagram" width="1185" height="81" viewBox="0 0 1185 81">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M1144 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M1124 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M276 41h0"></path>
<path d="M60 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 21h176"></path>
</g>
<path d="M256 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h0"></path>
<path d="M256 41h0"></path>
<path d="M80 41h20"></path>
<g>
<path d="M100 41h0"></path>
<path d="M236 41h0"></path>
<path d="M100 41h10"></path>
<g>
<path d="M110 41h0"></path>
<path d="M226 41h0"></path>
<rect x="110" y="30" width="116" height="22"></rect>
<text x="168" y="45">thirdBracket</text>
</g>
<path d="M226 41h10"></path>
</g>
<path d="M236 41h20"></path>
</g>
<path d="M256 41h20"></path>
</g>
<path d="M276 41h10"></path>
<g>
<path d="M286 41h0"></path>
<path d="M898 41h0"></path>
<path d="M286 41h10"></path>
<g>
<path d="M296 41h0"></path>
<path d="M888 41h0"></path>
<path d="M296 41h20"></path>
<g>
<path d="M316 41h0"></path>
<path d="M868 41h0"></path>
<path d="M316 41h10"></path>
<g>
<path d="M326 41h0"></path>
<path d="M474 41h0"></path>
<rect x="326" y="30" width="148" height="22"></rect>
<text x="400" y="45">MiddleExpression</text>
</g>
<path d="M474 41h10"></path>
<g>
<path d="M484 41h0"></path>
<path d="M620 41h0"></path>
<path d="M484 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M504 21h96"></path>
</g>
<path d="M600 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M484 41h20"></path>
<g>
<path d="M504 41h0"></path>
<path d="M600 41h0"></path>
<path d="M504 41h20"></path>
<g>
<path d="M524 41h0"></path>
<path d="M580 41h0"></path>
<path d="M524 41h10"></path>
<g>
<path d="M534 41h0"></path>
<path d="M570 41h0"></path>
<rect x="534" y="30" width="36" height="22"></rect>
<text x="552" y="45">op</text>
</g>
<path d="M570 41h10"></path>
</g>
<path d="M580 41h20"></path>
</g>
<path d="M600 41h20"></path>
</g>
<g>
<path d="M620 41h0"></path>
<path d="M868 41h0"></path>
<path d="M620 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M640 21h208"></path>
</g>
<path d="M848 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M620 41h20"></path>
<g>
<path d="M640 41h0"></path>
<path d="M848 41h0"></path>
<path d="M640 41h20"></path>
<g>
<path d="M660 41h0"></path>
<path d="M828 41h0"></path>
<path d="M660 41h10"></path>
<g>
<path d="M670 41h0"></path>
<path d="M818 41h0"></path>
<rect x="670" y="30" width="148" height="22"></rect>
<text x="744" y="45">MiddleExpression</text>
</g>
<path d="M818 41h10"></path>
</g>
<path d="M828 41h20"></path>
</g>
<path d="M848 41h20"></path>
</g>
</g>
<path d="M868 41h20"></path>
</g>
<path d="M888 41h10"></path>
<path d="M296 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M296 61h592"></path>
</g>
<path d="M888 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M898 41h10"></path>
<g>
<path d="M908 41h0"></path>
<path d="M1124 41h0"></path>
<path d="M908 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M928 21h176"></path>
</g>
<path d="M1104 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M908 41h20"></path>
<g>
<path d="M928 41h0"></path>
<path d="M1104 41h0"></path>
<path d="M928 41h20"></path>
<g>
<path d="M948 41h0"></path>
<path d="M1084 41h0"></path>
<path d="M948 41h10"></path>
<g>
<path d="M958 41h0"></path>
<path d="M1074 41h0"></path>
<rect x="958" y="30" width="116" height="22"></rect>
<text x="1016" y="45">thirdBracket</text>
</g>
<path d="M1074 41h10"></path>
</g>
<path d="M1084 41h20"></path>
</g>
<path d="M1104 41h20"></path>
</g>
</g>
<path d="M1124 41h20"></path>
</g>
<path d="M 1144 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>MiddleExpression</code></h1>
<div>
<svg class="railroad-diagram" width="1153" height="81" viewBox="0 0 1153 81">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M1112 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M1092 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M268 41h0"></path>
<path d="M60 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 21h168"></path>
</g>
<path d="M248 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h0"></path>
<path d="M248 41h0"></path>
<path d="M80 41h20"></path>
<g>
<path d="M100 41h0"></path>
<path d="M228 41h0"></path>
<path d="M100 41h10"></path>
<g>
<path d="M110 41h0"></path>
<path d="M218 41h0"></path>
<rect x="110" y="30" width="108" height="22"></rect>
<text x="164" y="45">curlibraces</text>
</g>
<path d="M218 41h10"></path>
</g>
<path d="M228 41h20"></path>
</g>
<path d="M248 41h20"></path>
</g>
<path d="M268 41h10"></path>
<g>
<path d="M278 41h0"></path>
<path d="M874 41h0"></path>
<path d="M278 41h10"></path>
<g>
<path d="M288 41h0"></path>
<path d="M864 41h0"></path>
<path d="M288 41h20"></path>
<g>
<path d="M308 41h0"></path>
<path d="M844 41h0"></path>
<path d="M308 41h10"></path>
<g>
<path d="M318 41h0"></path>
<path d="M458 41h0"></path>
<rect x="318" y="30" width="140" height="22"></rect>
<text x="388" y="45">InnerExpression</text>
</g>
<path d="M458 41h10"></path>
<g>
<path d="M468 41h0"></path>
<path d="M604 41h0"></path>
<path d="M468 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M488 21h96"></path>
</g>
<path d="M584 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M468 41h20"></path>
<g>
<path d="M488 41h0"></path>
<path d="M584 41h0"></path>
<path d="M488 41h20"></path>
<g>
<path d="M508 41h0"></path>
<path d="M564 41h0"></path>
<path d="M508 41h10"></path>
<g>
<path d="M518 41h0"></path>
<path d="M554 41h0"></path>
<rect x="518" y="30" width="36" height="22"></rect>
<text x="536" y="45">op</text>
</g>
<path d="M554 41h10"></path>
</g>
<path d="M564 41h20"></path>
</g>
<path d="M584 41h20"></path>
</g>
<g>
<path d="M604 41h0"></path>
<path d="M844 41h0"></path>
<path d="M604 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M624 21h200"></path>
</g>
<path d="M824 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M604 41h20"></path>
<g>
<path d="M624 41h0"></path>
<path d="M824 41h0"></path>
<path d="M624 41h20"></path>
<g>
<path d="M644 41h0"></path>
<path d="M804 41h0"></path>
<path d="M644 41h10"></path>
<g>
<path d="M654 41h0"></path>
<path d="M794 41h0"></path>
<rect x="654" y="30" width="140" height="22"></rect>
<text x="724" y="45">InnerExpression</text>
</g>
<path d="M794 41h10"></path>
</g>
<path d="M804 41h20"></path>
</g>
<path d="M824 41h20"></path>
</g>
</g>
<path d="M844 41h20"></path>
</g>
<path d="M864 41h10"></path>
<path d="M288 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M288 61h576"></path>
</g>
<path d="M864 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M874 41h10"></path>
<g>
<path d="M884 41h0"></path>
<path d="M1092 41h0"></path>
<path d="M884 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M904 21h168"></path>
</g>
<path d="M1072 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M884 41h20"></path>
<g>
<path d="M904 41h0"></path>
<path d="M1072 41h0"></path>
<path d="M904 41h20"></path>
<g>
<path d="M924 41h0"></path>
<path d="M1052 41h0"></path>
<path d="M924 41h10"></path>
<g>
<path d="M934 41h0"></path>
<path d="M1042 41h0"></path>
<rect x="934" y="30" width="108" height="22"></rect>
<text x="988" y="45">curlibraces</text>
</g>
<path d="M1042 41h10"></path>
</g>
<path d="M1052 41h20"></path>
</g>
<path d="M1072 41h20"></path>
</g>
</g>
<path d="M1092 41h20"></path>
</g>
<path d="M 1112 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>InnerExpression</code></h1>
<div>
<svg class="railroad-diagram" width="873" height="81" viewBox="0 0 873 81">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M832 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M812 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M288 41h0"></path>
<path d="M60 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 21h188"></path>
</g>
<path d="M268 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h0"></path>
<path d="M268 41h0"></path>
<path d="M80 41h10"></path>
<g>
<path d="M90 41h0"></path>
<path d="M258 41h0"></path>
<path d="M90 41h20"></path>
<g>
<path d="M110 41h0"></path>
<path d="M238 41h0"></path>
<path d="M110 41h10"></path>
<g>
<path d="M120 41h0"></path>
<path d="M228 41h0"></path>
<rect x="120" y="30" width="108" height="22"></rect>
<text x="174" y="45">parenthesis</text>
</g>
<path d="M228 41h10"></path>
</g>
<path d="M238 41h20"></path>
</g>
<path d="M258 41h10"></path>
<path d="M90 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M90 61h168"></path>
</g>
<path d="M258 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M268 41h20"></path>
</g>
<path d="M288 41h10"></path>
<g>
<path d="M298 41h0"></path>
<path d="M358 41h0"></path>
<rect x="298" y="30" width="60" height="22"></rect>
<text x="328" y="45">digit</text>
</g>
<path d="M358 41h10"></path>
<g>
<path d="M368 41h0"></path>
<path d="M504 41h0"></path>
<path d="M368 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M388 21h96"></path>
</g>
<path d="M484 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M368 41h20"></path>
<g>
<path d="M388 41h0"></path>
<path d="M484 41h0"></path>
<path d="M388 41h20"></path>
<g>
<path d="M408 41h0"></path>
<path d="M464 41h0"></path>
<path d="M408 41h10"></path>
<g>
<path d="M418 41h0"></path>
<path d="M454 41h0"></path>
<rect x="418" y="30" width="36" height="22"></rect>
<text x="436" y="45">op</text>
</g>
<path d="M454 41h10"></path>
</g>
<path d="M464 41h20"></path>
</g>
<path d="M484 41h20"></path>
</g>
<path d="M504 41h10"></path>
<g>
<path d="M514 41h0"></path>
<path d="M574 41h0"></path>
<rect x="514" y="30" width="60" height="22"></rect>
<text x="544" y="45">digit</text>
</g>
<path d="M574 41h10"></path>
<g>
<path d="M584 41h0"></path>
<path d="M812 41h0"></path>
<path d="M584 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M604 21h188"></path>
</g>
<path d="M792 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M584 41h20"></path>
<g>
<path d="M604 41h0"></path>
<path d="M792 41h0"></path>
<path d="M604 41h10"></path>
<g>
<path d="M614 41h0"></path>
<path d="M782 41h0"></path>
<path d="M614 41h20"></path>
<g>
<path d="M634 41h0"></path>
<path d="M762 41h0"></path>
<path d="M634 41h10"></path>
<g>
<path d="M644 41h0"></path>
<path d="M752 41h0"></path>
<rect x="644" y="30" width="108" height="22"></rect>
<text x="698" y="45">parenthesis</text>
</g>
<path d="M752 41h10"></path>
</g>
<path d="M762 41h20"></path>
</g>
<path d="M782 41h10"></path>
<path d="M614 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M614 61h168"></path>
</g>
<path d="M782 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M792 41h20"></path>
</g>
</g>
<path d="M812 41h20"></path>
</g>
<path d="M 832 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>digit</code></h1>
<div>
<svg class="railroad-diagram" width="237" height="71" viewBox="0 0 237 71">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M196 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M176 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M166 31h0"></path>
<path d="M70 31h10"></path>
<g>
<path d="M80 31h0"></path>
<path d="M156 31h0"></path>
<rect x="80" y="20" width="76" height="22" rx="10" ry="10"></rect>
<text x="118" y="35">/&#91;0-9&#93;/</text>
</g>
<path d="M156 31h10"></path>
<path d="M80 31a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 51h76"></path>
</g>
<path d="M156 51a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M166 31h10"></path>
</g>
<path d="M176 31h20"></path>
</g>
<path d="M 196 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>op</code></h1>
<div>
<svg class="railroad-diagram" width="193" height="242" viewBox="0 0 193 242">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M152 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h4"></path>
<path d="M128 31h4"></path>
<path d="M64 31h10"></path>
<g>
<path d="M74 31h0"></path>
<path d="M118 31h0"></path>
<rect x="74" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="96" y="35">"+"</text>
</g>
<path d="M118 31h10"></path>
</g>
<path d="M132 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h4"></path>
<path d="M128 61h4"></path>
<path d="M64 61h10"></path>
<g>
<path d="M74 61h0"></path>
<path d="M118 61h0"></path>
<rect x="74" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="96" y="65">"-"</text>
</g>
<path d="M118 61h10"></path>
</g>
<path d="M132 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 91h4"></path>
<path d="M128 91h4"></path>
<path d="M64 91h10"></path>
<g>
<path d="M74 91h0"></path>
<path d="M118 91h0"></path>
<rect x="74" y="80" width="44" height="22" rx="10" ry="10"></rect>
<text x="96" y="95">"&#42;"</text>
</g>
<path d="M118 91h10"></path>
</g>
<path d="M132 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 121h4"></path>
<path d="M128 121h4"></path>
<path d="M64 121h10"></path>
<g>
<path d="M74 121h0"></path>
<path d="M118 121h0"></path>
<rect x="74" y="110" width="44" height="22" rx="10" ry="10"></rect>
<text x="96" y="125">"/"</text>
</g>
<path d="M118 121h10"></path>
</g>
<path d="M132 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 151h4"></path>
<path d="M128 151h4"></path>
<path d="M64 151h10"></path>
<g>
<path d="M74 151h0"></path>
<path d="M118 151h0"></path>
<rect x="74" y="140" width="44" height="22" rx="10" ry="10"></rect>
<text x="96" y="155">"%"</text>
</g>
<path d="M118 151h10"></path>
</g>
<path d="M132 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v130a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 181h0"></path>
<path d="M132 181h0"></path>
<path d="M60 181h10"></path>
<g>
<path d="M70 181h0"></path>
<path d="M122 181h0"></path>
<rect x="70" y="170" width="52" height="22" rx="10" ry="10"></rect>
<text x="96" y="185">"= "</text>
</g>
<path d="M122 181h10"></path>
</g>
<path d="M132 181a10 10 0 0 0 10 -10v-130a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v160a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 211h0"></path>
<path d="M132 211h0"></path>
<path d="M60 211h10"></path>
<g>
<path d="M70 211h0"></path>
<path d="M122 211h0"></path>
<rect x="70" y="200" width="52" height="22"></rect>
<text x="96" y="215">null</text>
</g>
<path d="M122 211h10"></path>
</g>
<path d="M132 211a10 10 0 0 0 10 -10v-160a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 152 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>parenthesis</code></h1>
<div>
<svg class="railroad-diagram" width="185" height="92" viewBox="0 0 185 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M144 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M124 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M114 31h0"></path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="92" y="35">"("</text>
</g>
<path d="M114 31h10"></path>
</g>
<path d="M124 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h0"></path>
<path d="M124 61h0"></path>
<path d="M60 61h10"></path>
<g>
<path d="M70 61h0"></path>
<path d="M114 61h0"></path>
<rect x="70" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="92" y="65">")"</text>
</g>
<path d="M114 61h10"></path>
</g>
<path d="M124 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>curlibraces</code></h1>
<div>
<svg class="railroad-diagram" width="185" height="92" viewBox="0 0 185 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M144 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M124 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M114 31h0"></path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="92" y="35">"{"</text>
</g>
<path d="M114 31h10"></path>
</g>
<path d="M124 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h0"></path>
<path d="M124 61h0"></path>
<path d="M60 61h10"></path>
<g>
<path d="M70 61h0"></path>
<path d="M114 61h0"></path>
<rect x="70" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="92" y="65">"}"</text>
</g>
<path d="M114 61h10"></path>
</g>
<path d="M124 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>thirdBracket</code></h1>
<div>
<svg class="railroad-diagram" width="185" height="92" viewBox="0 0 185 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M144 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M124 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M114 31h0"></path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="92" y="35">"&#91;"</text>
</g>
<path d="M114 31h10"></path>
</g>
<path d="M124 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h0"></path>
<path d="M124 61h0"></path>
<path d="M60 61h10"></path>
<g>
<path d="M70 61h0"></path>
<path d="M114 61h0"></path>
<rect x="70" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="92" y="65">"&#93;"</text>
</g>
<path d="M114 61h10"></path>
</g>
<path d="M124 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
</body>
</html>