<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill: rgba(0,0,0,0);
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: hsl(120,100%,90%);
}

</style>
</head>
<body>
<h1><code>main</code></h1>
<div>
<svg class="railroad-diagram" width="1405" height="81" viewBox="0 0 1405 81">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M1364 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M1344 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M276 41h0"></path>
<path d="M60 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 21h176"></path>
</g>
<path d="M256 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h0"></path>
<path d="M256 41h0"></path>
<path d="M80 41h20"></path>
<g>
<path d="M100 41h0"></path>
<path d="M236 41h0"></path>
<path d="M100 41h10"></path>
<g>
<path d="M110 41h0"></path>
<path d="M226 41h0"></path>
<rect x="110" y="30" width="116" height="22"></rect>
<text x="168" y="45">thirdBracket</text>
</g>
<path d="M226 41h10"></path>
</g>
<path d="M236 41h20"></path>
</g>
<path d="M256 41h20"></path>
</g>
<g>
<path d="M276 41h0"></path>
<path d="M504 41h0"></path>
<path d="M276 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M296 21h188"></path>
</g>
<path d="M484 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M276 41h20"></path>
<g>
<path d="M296 41h0"></path>
<path d="M484 41h0"></path>
<path d="M296 41h10"></path>
<g>
<path d="M306 41h0"></path>
<path d="M474 41h0"></path>
<path d="M306 41h20"></path>
<g>
<path d="M326 41h0"></path>
<path d="M454 41h0"></path>
<path d="M326 41h10"></path>
<g>
<path d="M336 41h0"></path>
<path d="M444 41h0"></path>
<rect x="336" y="30" width="108" height="22"></rect>
<text x="390" y="45">curlibraces</text>
</g>
<path d="M444 41h10"></path>
</g>
<path d="M454 41h20"></path>
</g>
<path d="M474 41h10"></path>
<path d="M306 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M306 61h168"></path>
</g>
<path d="M474 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M484 41h20"></path>
</g>
<g>
<path d="M504 41h0"></path>
<path d="M900 41h0"></path>
<path d="M504 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M524 21h356"></path>
</g>
<path d="M880 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M504 41h20"></path>
<g>
<path d="M524 41h0"></path>
<path d="M880 41h0"></path>
<path d="M524 41h10"></path>
<g>
<path d="M534 41h0"></path>
<path d="M870 41h0"></path>
<path d="M534 41h20"></path>
<g>
<path d="M554 41h0"></path>
<path d="M850 41h0"></path>
<path d="M554 41h10"></path>
<g>
<path d="M564 41h0"></path>
<path d="M664 41h0"></path>
<rect x="564" y="30" width="100" height="22"></rect>
<text x="614" y="45">expression</text>
</g>
<path d="M664 41h10"></path>
<path d="M674 41h10"></path>
<g>
<path d="M684 41h0"></path>
<path d="M720 41h0"></path>
<rect x="684" y="30" width="36" height="22"></rect>
<text x="702" y="45">op</text>
</g>
<path d="M720 41h10"></path>
<path d="M730 41h10"></path>
<g>
<path d="M740 41h0"></path>
<path d="M840 41h0"></path>
<rect x="740" y="30" width="100" height="22"></rect>
<text x="790" y="45">expression</text>
</g>
<path d="M840 41h10"></path>
</g>
<path d="M850 41h20"></path>
</g>
<path d="M870 41h10"></path>
<path d="M534 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M534 61h336"></path>
</g>
<path d="M870 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M880 41h20"></path>
</g>
<g>
<path d="M900 41h0"></path>
<path d="M1128 41h0"></path>
<path d="M900 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M920 21h188"></path>
</g>
<path d="M1108 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M900 41h20"></path>
<g>
<path d="M920 41h0"></path>
<path d="M1108 41h0"></path>
<path d="M920 41h10"></path>
<g>
<path d="M930 41h0"></path>
<path d="M1098 41h0"></path>
<path d="M930 41h20"></path>
<g>
<path d="M950 41h0"></path>
<path d="M1078 41h0"></path>
<path d="M950 41h10"></path>
<g>
<path d="M960 41h0"></path>
<path d="M1068 41h0"></path>
<rect x="960" y="30" width="108" height="22"></rect>
<text x="1014" y="45">curlibraces</text>
</g>
<path d="M1068 41h10"></path>
</g>
<path d="M1078 41h20"></path>
</g>
<path d="M1098 41h10"></path>
<path d="M930 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M930 61h168"></path>
</g>
<path d="M1098 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M1108 41h20"></path>
</g>
<g>
<path d="M1128 41h0"></path>
<path d="M1344 41h0"></path>
<path d="M1128 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M1148 21h176"></path>
</g>
<path d="M1324 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M1128 41h20"></path>
<g>
<path d="M1148 41h0"></path>
<path d="M1324 41h0"></path>
<path d="M1148 41h20"></path>
<g>
<path d="M1168 41h0"></path>
<path d="M1304 41h0"></path>
<path d="M1168 41h10"></path>
<g>
<path d="M1178 41h0"></path>
<path d="M1294 41h0"></path>
<rect x="1178" y="30" width="116" height="22"></rect>
<text x="1236" y="45">thirdBracket</text>
</g>
<path d="M1294 41h10"></path>
</g>
<path d="M1304 41h20"></path>
</g>
<path d="M1324 41h20"></path>
</g>
</g>
<path d="M1344 41h20"></path>
</g>
<path d="M 1364 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>expression</code></h1>
<div>
<svg class="railroad-diagram" width="953" height="89" viewBox="0 0 953 89">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M912 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M892 41h0"></path>
<path d="M60 41h10"></path>
<g>
<path d="M70 41h0"></path>
<path d="M882 41h0"></path>
<path d="M70 41h10"></path>
<g>
<path d="M80 41h0"></path>
<path d="M872 41h0"></path>
<path d="M80 41h20"></path>
<g>
<path d="M100 41h0"></path>
<path d="M852 41h0"></path>
<g>
<path d="M100 41h0"></path>
<path d="M328 41h0"></path>
<path d="M100 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M120 21h188"></path>
</g>
<path d="M308 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M100 41h20"></path>
<g>
<path d="M120 41h0"></path>
<path d="M308 41h0"></path>
<path d="M120 41h10"></path>
<g>
<path d="M130 41h0"></path>
<path d="M298 41h0"></path>
<path d="M130 41h20"></path>
<g>
<path d="M150 41h0"></path>
<path d="M278 41h0"></path>
<path d="M150 41h10"></path>
<g>
<path d="M160 41h0"></path>
<path d="M268 41h0"></path>
<rect x="160" y="30" width="108" height="22"></rect>
<text x="214" y="45">parenthesis</text>
</g>
<path d="M268 41h10"></path>
</g>
<path d="M278 41h20"></path>
</g>
<path d="M298 41h10"></path>
<path d="M130 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M130 61h168"></path>
</g>
<path d="M298 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M308 41h20"></path>
</g>
<path d="M328 41h10"></path>
<g>
<path d="M338 41h0"></path>
<path d="M398 41h0"></path>
<rect x="338" y="30" width="60" height="22"></rect>
<text x="368" y="45">digit</text>
</g>
<path d="M398 41h10"></path>
<g>
<path d="M408 41h0"></path>
<path d="M544 41h0"></path>
<path d="M408 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M428 21h96"></path>
</g>
<path d="M524 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M408 41h20"></path>
<g>
<path d="M428 41h0"></path>
<path d="M524 41h0"></path>
<path d="M428 41h20"></path>
<g>
<path d="M448 41h0"></path>
<path d="M504 41h0"></path>
<path d="M448 41h10"></path>
<g>
<path d="M458 41h0"></path>
<path d="M494 41h0"></path>
<rect x="458" y="30" width="36" height="22"></rect>
<text x="476" y="45">op</text>
</g>
<path d="M494 41h10"></path>
</g>
<path d="M504 41h20"></path>
</g>
<path d="M524 41h20"></path>
</g>
<path d="M544 41h10"></path>
<g>
<path d="M554 41h0"></path>
<path d="M614 41h0"></path>
<rect x="554" y="30" width="60" height="22"></rect>
<text x="584" y="45">digit</text>
</g>
<path d="M614 41h10"></path>
<g>
<path d="M624 41h0"></path>
<path d="M852 41h0"></path>
<path d="M624 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M644 21h188"></path>
</g>
<path d="M832 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M624 41h20"></path>
<g>
<path d="M644 41h0"></path>
<path d="M832 41h0"></path>
<path d="M644 41h10"></path>
<g>
<path d="M654 41h0"></path>
<path d="M822 41h0"></path>
<path d="M654 41h20"></path>
<g>
<path d="M674 41h0"></path>
<path d="M802 41h0"></path>
<path d="M674 41h10"></path>
<g>
<path d="M684 41h0"></path>
<path d="M792 41h0"></path>
<rect x="684" y="30" width="108" height="22"></rect>
<text x="738" y="45">parenthesis</text>
</g>
<path d="M792 41h10"></path>
</g>
<path d="M802 41h20"></path>
</g>
<path d="M822 41h10"></path>
<path d="M654 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M654 61h168"></path>
</g>
<path d="M822 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M832 41h20"></path>
</g>
</g>
<path d="M852 41h20"></path>
</g>
<path d="M872 41h10"></path>
<path d="M80 41a10 10 0 0 0 -10 10v8a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 69h792"></path>
</g>
<path d="M872 69a10 10 0 0 0 10 -10v-8a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M882 41h10"></path>
</g>
<path d="M892 41h20"></path>
</g>
<path d="M 912 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>digit</code></h1>
<div>
<svg class="railroad-diagram" width="237" height="71" viewBox="0 0 237 71">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M196 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M176 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M166 31h0"></path>
<path d="M70 31h10"></path>
<g>
<path d="M80 31h0"></path>
<path d="M156 31h0"></path>
<rect x="80" y="20" width="76" height="22" rx="10" ry="10"></rect>
<text x="118" y="35">/&#91;0-9&#93;/</text>
</g>
<path d="M156 31h10"></path>
<path d="M80 31a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 51h76"></path>
</g>
<path d="M156 51a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M166 31h10"></path>
</g>
<path d="M176 31h20"></path>
</g>
<path d="M 196 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>op</code></h1>
<div>
<svg class="railroad-diagram" width="193" height="242" viewBox="0 0 193 242">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M152 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h4"></path>
<path d="M128 31h4"></path>
<path d="M64 31h10"></path>
<g>
<path d="M74 31h0"></path>
<path d="M118 31h0"></path>
<rect x="74" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="96" y="35">"+"</text>
</g>
<path d="M118 31h10"></path>
</g>
<path d="M132 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h4"></path>
<path d="M128 61h4"></path>
<path d="M64 61h10"></path>
<g>
<path d="M74 61h0"></path>
<path d="M118 61h0"></path>
<rect x="74" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="96" y="65">"-"</text>
</g>
<path d="M118 61h10"></path>
</g>
<path d="M132 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 91h4"></path>
<path d="M128 91h4"></path>
<path d="M64 91h10"></path>
<g>
<path d="M74 91h0"></path>
<path d="M118 91h0"></path>
<rect x="74" y="80" width="44" height="22" rx="10" ry="10"></rect>
<text x="96" y="95">"&#42;"</text>
</g>
<path d="M118 91h10"></path>
</g>
<path d="M132 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 121h4"></path>
<path d="M128 121h4"></path>
<path d="M64 121h10"></path>
<g>
<path d="M74 121h0"></path>
<path d="M118 121h0"></path>
<rect x="74" y="110" width="44" height="22" rx="10" ry="10"></rect>
<text x="96" y="125">"/"</text>
</g>
<path d="M118 121h10"></path>
</g>
<path d="M132 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 151h4"></path>
<path d="M128 151h4"></path>
<path d="M64 151h10"></path>
<g>
<path d="M74 151h0"></path>
<path d="M118 151h0"></path>
<rect x="74" y="140" width="44" height="22" rx="10" ry="10"></rect>
<text x="96" y="155">"%"</text>
</g>
<path d="M118 151h10"></path>
</g>
<path d="M132 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v130a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 181h0"></path>
<path d="M132 181h0"></path>
<path d="M60 181h10"></path>
<g>
<path d="M70 181h0"></path>
<path d="M122 181h0"></path>
<rect x="70" y="170" width="52" height="22" rx="10" ry="10"></rect>
<text x="96" y="185">"= "</text>
</g>
<path d="M122 181h10"></path>
</g>
<path d="M132 181a10 10 0 0 0 10 -10v-130a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v160a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 211h4"></path>
<path d="M128 211h4"></path>
<path d="M64 211h10"></path>
<g>
<path d="M74 211h0"></path>
<path d="M118 211h0"></path>
<rect x="74" y="200" width="44" height="22" rx="10" ry="10"></rect>
<text x="96" y="215">" "</text>
</g>
<path d="M118 211h10"></path>
</g>
<path d="M132 211a10 10 0 0 0 10 -10v-160a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 152 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>parenthesis</code></h1>
<div>
<svg class="railroad-diagram" width="185" height="92" viewBox="0 0 185 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M144 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M124 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M114 31h0"></path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="92" y="35">"("</text>
</g>
<path d="M114 31h10"></path>
</g>
<path d="M124 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h0"></path>
<path d="M124 61h0"></path>
<path d="M60 61h10"></path>
<g>
<path d="M70 61h0"></path>
<path d="M114 61h0"></path>
<rect x="70" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="92" y="65">")"</text>
</g>
<path d="M114 61h10"></path>
</g>
<path d="M124 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>thirdBracket</code></h1>
<div>
<svg class="railroad-diagram" width="185" height="92" viewBox="0 0 185 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M144 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M124 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M114 31h0"></path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="92" y="35">"&#91;"</text>
</g>
<path d="M114 31h10"></path>
</g>
<path d="M124 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h0"></path>
<path d="M124 61h0"></path>
<path d="M60 61h10"></path>
<g>
<path d="M70 61h0"></path>
<path d="M114 61h0"></path>
<rect x="70" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="92" y="65">"&#93;"</text>
</g>
<path d="M114 61h10"></path>
</g>
<path d="M124 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>curlibraces</code></h1>
<div>
<svg class="railroad-diagram" width="185" height="92" viewBox="0 0 185 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M144 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M124 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M114 31h0"></path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="92" y="35">"{"</text>
</g>
<path d="M114 31h10"></path>
</g>
<path d="M124 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h0"></path>
<path d="M124 61h0"></path>
<path d="M60 61h10"></path>
<g>
<path d="M70 61h0"></path>
<path d="M114 61h0"></path>
<rect x="70" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="92" y="65">"}"</text>
</g>
<path d="M114 61h10"></path>
</g>
<path d="M124 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
</body>
</html>